# ishop-service-gateway

./: README.md  pom.xml
src/main/java/com/cny/ishop/service/gateway/: IShopServiceGatewayApplication.java
src/main/java/com/cny/ishop/service/gateway/filter/: CrossOriginFilter.java  TokenGlobalFilter.java
src/main/resources/: application.yml
src/main/resources/static/: testCrossOrigin.html
